<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d74c87fd0bd4264bf211a7f9be68a27" Name="Diagram1">
        <EntityTypeShape EntityType="TJZHModel.GtestUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TJZHModel.Gtestbiaodan" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="TJZHModel.YiChangFenLei" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TJZHModel.YiChangFuZeRen" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TJZHModel.YiChangCuLi" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>